%-(	-1
%-)	1
(:	1
(-:	1
(^ ^)	1
(^.^)	1
(^-^)	1
(^_^)	1
(o:	1
(o;	0
):	-1
)-:	-1
)o:	-1
*)	0
*-)	1	2015_added
*\o/*	1
:#	-1
:-&	-1
:(	-1
:'(	-1
:'-(	-1
:-(	-1
:-(o)	-1
:)	1
:-)	1
:-))	1	2015_added
:-*	1
:*(	-1
:-,	1	2015_added
:,(	-1
:/	-1
:-/	0
:[	-1
:-[	-1	2015_added
:\	-1
:-\	0
:]	1
:^)	1	2015_added
:_(	-1
:{	-1	2015_added
:|	0
:-|	-1
:}	1	2015_added
:-}	1
:<	-1	2015_added
:-<	-1	2015_added
:>	1	2015_added
:0->-<|:	0
:3	1
:9	1
:b	1
:b)	1
:c	-1	2015_added
:-c	-1	2015_added
:c)	1	2015_added
:D	1
:-D	1
:E	-1
:F	-1
:l	0
:O	0
:-O	0
:o(	-1
:o)	1
:P	1
:p	1
:-P	1
:S	-1
:s	-1
:-S	-1
:X	1
;)	0
;-)	1	2015_added
;]	1	2015_added
;-]	1	2015_added
;^)	1
;D	1	2015_added
;o)	0
@}->--	1
--^--@	1
^_^	1
^o)	-1
|8C	-1
|8c	-1
|D	1
}:)	1
</3-1	-1
<:}	0
<3	1
<o<	-1
=(	-1
=)	1
=[	-1
=]	1
=3	1	2015_added
=-3	1	2015_added
=D	1	2015_added
=-D	1	2015_added
>/	-1
>:(	-1
>:)	1
>:[	-1	2015_added
>:D	1
>:L	-1
>:O	-1
>[	-1
>\	-1
>=D	1
>o>	-1
0:)	1
38*	-1
8)	1
8-)	0
8/	-1
8\	-1
8-0	-1
8c	-1
8D	1	2015_added
8-D	1	2015_added
B(	-1
B^D	1	2015_added
Bc	-1
D:	-1
X(	-1
X-(	-1
x3?	1
XD	1
xD	1
x-D	1	2015_added
X-D	1	2015_added
XO	-1
XP	1
xP	1
