# sentiment-web

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
apache-tomcat-8.0.26/: RELEASE-NOTES
apache-tomcat-8.0.26/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptor-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
dictionaries/de/Custom/: BoosterWordList_Tabo.txt  EmotionLookupTable.txt
dictionaries/de/SentiStrength/: EmotionLookupTable.txt  IdiomLookupTable.txt  NegatingWordList.txt  SlangLookupTable.txt
dictionaries/en/Custom/: BoosterWordList.txt  EmotionLookupTable.txt
src/backend/data/: CharsetReader.java  Dictionaries.java  Pair.java  SentimentWordScorePair.java  TextProcessor.java  WordScorePair.java
src/backend/language/: Language.java  LanguageHandler.java  LanguageHandlerImpl.java
src/facade/: HelloWorldResource.java  PostSimulator.java  SentimentResource.java  SentimentServlet.java
src/model/: CharsetDetector.java  CharsetReader.java  CustomJsonFilter.java  Dictionaries.java  Language.java  Pair.java  Score.java  Sentiment.java  SentimentJsonResult.java  SentimentResult.java  SentimentScore.java  SentimentWordScorePair.java  WordScore.java  WordScorePair.java
src/sentiment/: PostSimulator.java  SentimentServlet.java
src/service/: LanguageService.java  LanguageServiceImpl.java  SentimentService.java  SentimentServiceImpl.java
src/servlet/: LanguageServlet.java  PostSimulator.java  SentimentServlet.java
src/test/: HttpResourceTest.java  SentimentTest.java
(+75 files in other folders)
