abject	0.5
absolute	0.5
absolutely	0.2
abundantly	0.4
almost	-0.5
amazingly	0.3
arguably	-0.2
awfully	0.2
barely	-0.5
big	0.3
bigger	0.2
biggest	0.5
blisteringly	0.4
certainly	0.2
clear	0.3
clearer	0.2
clearest	0.5
clearly	0.2
collossal	0.5
complete	0.4
completely	0.2
considerable	0.2
consistent	0.1
consistently	0.1
constantly	0.2
crucial	0.3
damn	0.3
deep	0.3
deeper	0.2
deepest	0.5
deeply	0.4
definite	0.2
definitely	0.2
distinctively	0.2
double	0.3
downright	0.3
dramatically	0.3
endless	0.4
enormously	0.4
entirely	0.3
especially	0.3
exceedingly	0.4
exceptionally	0.4
exponentially	0.4
extra	0.3
extraordinarily	0.5
extremely	0.4
fairly	-0.2
frequently	0.2
fully	0.2
great	0.5
hardly	-0.5
high	0.2
higher	0.1
highest	0.5
highly	0.2
huge	0.5
hugely	0.4
immediate	0.1
immediately	0.1
immensely	0.4
important	0.3
inconsequential	-0.5
incredible	0.5
incredibly	0.4
infinite	0.4
infinitely	0.4
insanely	0.4
insignificant	-0.5
intensely	0.3
intensively	0.3
kinda	-0.3
largely	0.2
less	-1.5
little	-0.5
low -2	
lower	-1.5
lowest	-3
mainly	-0.2
major	0.2
majorly	0.3
marginally	-0.5
massive	0.5
massive	0.5
mild	-0.3
mildly	-0.3
mind-bogglingly	0.5
minor	-0.3
moderate	-0.3
moderately	-0.3
monumental	0.5
monumentally	0.5
mostly	-0.2
much	0.2
multiple	0.2
noticeable	0.1
noticeably	0.2
numerous	0.3
obscenely	0.4
obvious .03	
obviously	0.2
only	-0.5
outrageously	0.4
partially	-0.3
particularly	0.3
passionately	0.4
perfectly	0.1
phenomenally	0.5
pretty	-0.1
profoundly	0.4
pure	0.2
quintessentially	0.3
quite	0.1
radically	0.4
rather	-0.1
real	0.2
really	0.2
relatively	-0.3
remarkably	0.3
resounding	0.4
ridiculously	0.4
serious 0.3	
several	0.2
significantly	0.2
slight	-0.5
slightest	-0.9
slightly	-0.5
small	-0.3
smaller	-0.2
smallest	-0.5
so	0.4
some -0.2	
somewhat	-0.3
sorta	-0.3
spectacularly	0.5
strikingly	0.3
strongly	0.3
stunningly	0.3
super	0.4
terribly	0.4
thoroughly	0.4
total	0.5
totally	0.2
tremendous	0.5
tremendously	0.4
true	0.2
truly	0.3
unabashed	0.4
unbelievably	0.4
unimaginable	0.5
universally	0.4
unusually	0.3
utter	0.4
utterly	0.5
various	0.2
vastly	0.4
very	0.2
visable	0.1
wildly	0.4